# TestiniumWebAutomationProject

./: README.md  pom.xml
.gauge/: lastRunCmd.json
log/: .txt  test.html
logs/: 13756-java.exe.out  13900-java.exe.out  8728-java.exe.out
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
reports/html-report/src/test/resources/specs/: automation.html  example.html
src/main/java/pages/: AddToBasketPage.java  MainPage.java  SecondPage.java
src/main/java/qa/factory/: Driver.java  DriverFactory.java
src/test/java/steps/: AddToBasketSteps.java  MainPageSteps.java  SecondPageSteps.java
src/test/resources/File/: product.txt
src/test/resources/specs/: automation.spec
